<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.controller.user.ChartController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #00FF00;">
         <children>
            <Label layoutX="67.0" layoutY="28.0" text="Chart" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="14.0" layoutY="101.0" prefHeight="255.0" prefWidth="234.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="115.0" text="name" />
            <TableColumn fx:id="price" prefWidth="118.0" text="price" />
         </columns>
      </TableView>
      <Button fx:id="addbutton1" layoutX="396.0" layoutY="312.0" mnemonicParsing="false" onAction="#buttonRemove" style="-fx-background-color: #00FF00;" text="Remove" />
      <Button fx:id="gobackbutton" layoutX="396.0" layoutY="344.0" mnemonicParsing="false" onAction="#goback" style="-fx-background-color: #00FF00;" text="Go back" />
   </children>
</AnchorPane>
